
#spring.datasource.url=jdbc:mysql://mysqldb:3306/baseball?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/baseball?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
db.baseball.datasource.url=jdbc:mysql://localhost:3306/baseball?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.baseball.datasource.username=root
db.baseball.datasource.password=Password


db.classicmodels.datasource.url=jdbc:mysql://localhost:3306/classicmodels?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
db.classicmodels.datasource.username=root
db.classicmodels.datasource.password=Password
